Agentski-backend/src/main/resources/cars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
    targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    
    <xs:element name="getCarsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getCarsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cars" type="tns:carsSoap"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="carsSoap">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="model" type="xs:string"/>
            <xs:element name="manufacturer" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
